/* body properties, background etc. */
html, body {
    height: 100vh;
    overflow: auto;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: black;
}

/* Global reset and box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* grid */
.container {
    min-height: 100vh;
    min-height: 100dvh;
    display: grid;
    grid-template-columns: 0.3fr 1fr 1fr;
    grid-template-rows: 0.5fr 2fr 0.2fr;
    grid-auto-rows: 1fr;
    gap: 5px;
}

/* info */
.header {
    grid-column:  2 / span 2;
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    gap: 20px;
    margin: 0;
    font-size: 1rem;
    border-bottom: 3px solid grey;
}
.Profilepic {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.profileimg {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}
.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    padding: 10px;
}
h1, h2, p {
    margin: 3px;
}

/* side menu */
.menu {
    grid-area: 1/1/4/1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-right: 3px solid grey;
}

/* removal of blue underline */
a {
    text-decoration: none;
}

/* button properties */
button {
    all: unset; /* Removes all default styles applied by the browser */
    display: flex;
    align-items: center; /* Aligns text and icon vertically */
    gap: 10px; /* Adds spacing between icon and text */
    cursor: pointer;
}

/* icons properties */
.material-symbols-outlined { 
    color: grey;
    padding: 20px;
    font-size: 2rem !important;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }

/* profile button */
.profile {
    color: gray;
    font-size: 1.5rem;
    border: none;
    cursor: pointer; 
    padding: 20px;
}

/* send message */
.message {
    color: gray;
    font-size: 1.5rem;
    border: none;
    cursor: pointer;  
    padding: 20px;  
}

/* Resume */
.resume {
    color: grey;
    font-size: 1.5rem;
    border: none;
    cursor: pointer; 
    padding: 20px;
}

/* hover for sidebar */
.click:hover {
    background-color: rgba(128, 128, 128, 0.203);
}

/* tiles placement and properties */
.tiles {
    grid-area: 2/2/3/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 5px;
}

.click-tiles {
    position: relative;
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-bottom: 100%;
}

/* tiles overlay properties */
.click-tiles:hover .overlay {
    bottom: 0;
    height: 100%;
}
.overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: grey;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}
.text {
    color: white;
    font-size: 2rem;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* tiles image properties */
.tiles-img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* footer placement and properties */
.footer {
    grid-area: 3/2/4/4;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-top: 3px solid grey;
}