<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /* creating a red rectangle*/
    .flag {
      background-color: #ce1126;
      height: 600px;
      width: 900px;
      position: relative;
    }


    /* creating a blue rectangle */
    .flag > div {
      background-color: #002868;
      position: absolute;
      height: 300px;
      width: 100%;
      top: 25%;
    }

    /* creating a white circle; properties and placement of paragraph "of Laos" */
    .flag > div > div {
      height: 200px;
      width: 200px;
      background-color: #fff;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 350px;      
    }

    /* properties of all paragraphs */
    p {
      margin: 0;
      text-align: center;
      font-size: 69px;
    }

    /* properties and placement of paragraph "The Flag" */
    .flag > p {
      color: white;
    }
    /* footer separation from p formatting */
    .footer-text {
      font-size: 1em;
    }
    /* project properties */
    .project {
      margin-bottom: 20px;
      font-family: 'Times New Roman', Times, serif !important;
    }
   
  </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../main/cardstyling.css">
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <!--Navbar-->
  <section>
    <div class="cover-container d-flex w-100 h-75 p-5 mx-auto flex-column gradient-background">
      <header class="mb-20 pb-3">
          <div>
            <a href="../index.html">
              <h3 class="float-md-start mb-3 text-white">My Portfolio</h3>
            </a>
              <nav class="navbar bg-transparent float-md-end">
                <form class="container-fluid justify-content-center">
                  <a class="nav-link active fw-bold p-auto px-5 inactive" href="../index.html">Home</a>
                  <a class="nav-link fw-bold p-auto px-5 inactive" href="../Resume/resume.html">Resume</a>
                  <a class="nav-link fw-bold p-auto px-5 inactive" href="https://www.linkedin.com/in/patryk-hanczko-98a985303/">Contact</a>
              </nav>
          </div>
      </header>
    </div>
  </section>
  <section class="project">
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </section>
  <!--Footer-->
  <section class="gradient-background mt-auto">
      <div class="container">
        <footer class="py-1 mt-1">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="../index.html" class="nav-link px-2 text-white">Home</a></li>
            <li class="nav-item"><a href="../Resume/resume.html" class="nav-link px-2 text-white">Resume</a></li>
            <li class="nav-item"><a href="https://www.linkedin.com/in/patryk-hanczko-98a985303/" class="nav-link px-2 text-white">Contact</a></li>
            <li class="nav-item"><a href="../index.html#about" class="nav-link px-2 text-white">About</a></li>
          </ul>
          <p class="text-center text-white footer-text">© Patryk Hanczko</p>
        </footer>
      </div>
  </section>
</body>

</html>