<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /* creating a red rectangle*/
    .flag {
      background-color: #ce1126;
      height: 600px;
      width: 900px;
      position: relative;
    }


    /* creating a blue rectangle */
    .flag > div {
      background-color: #002868;
      position: absolute;
      height: 300px;
      width: 100%;
      top: 25%;
    }

    /* creating a white circle; properties and placement of paragraph "of Laos" */
    .flag > div > div {
      height: 200px;
      width: 200px;
      background-color: #fff;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 350px;      
    }

    /* properties of all paragraphs */
    p {
      margin: 0;
      text-align: center;
      font-size: 75px;
    }

      /* properties and placement of paragraph "The Flag" */
      .flag > p {
      color: white;
    }
   
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>