<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="../main/cardstyling.css">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }
    /* alignin the grid in the center of the website */
    .project {
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    /* properties of the grid */
    .containerx {
      display: grid;
      gap: 9px;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      margin-bottom: 20px ;
    }

    /* properties of the .White-box */
    .Red-box {
      background-color: #E72F24;
    }

    /* properties of the .White-box1 */
    .White-box1 {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    /* properties of the .White-box2 */
    .White-box2 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    /* properties of the .White-box3 */
    .White-box3 {
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }

    /* properties of the .Blue-box */
    .Blue-box {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    /* properties of the .White-box4 */
    .White-box4 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    /* properties of the .White-box5 */
    .White-box5 {
      background-color: #F0F1EC; 
    }

    /* properties of the .Yellow-box */
    .Yellow-box {
      background-color: #F9D01E;  
    }

    /* properties of the .Black-box */
    .Black-box {
      background-color: #232629;  
    }    

  </style>
</head>

<body>
  <section>
    <div class="cover-container d-flex w-100 h-75 p-5 mx-auto flex-column gradient-background">
      <header class="mb-20 pb-3">
          <div>
            <a href="../main/index.html">
              <h3 class="float-md-start mb-3 text-white">My Portfolio</h3>
            </a>
              <nav class="navbar bg-transparent float-md-end">
                <form class="container-fluid justify-content-center">
                  <a class="nav-link active fw-bold p-auto px-5 inactive" href="../index.html">Home</a>
                  <a class="nav-link fw-bold p-auto px-5 inactive" href="../Resume/resume.html">Resume</a>
                  <a class="nav-link fw-bold p-auto px-5 inactive" href="https://www.linkedin.com/in/patryk-hanczko-98a985303/">Contact</a>              
              </nav>
          </div>
      </header>
    </div>
  </section>
  <section class="project">
  <!-- Container -->
     <div class="containerx">
      <div class="Red-box"></div>
      <div class="White-box1"></div>
      <div class="White-box2"></div>
      <div class="White-box3"></div>
      <div class="Blue-box"></div>
      <div class="White-box4"></div>
      <div class="White-box5"></div>
      <div class="Yellow-box"></div>    
      <div class="Black-box"></div>
     </div>
  </section>
  <section class="gradient-background mt-auto">
    <div class="container">
      <footer class="py-1 mt-1">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="../index.html" class="nav-link px-2 text-white">Home</a></li>
          <li class="nav-item"><a href="../Resume/resume.html" class="nav-link px-2 text-white">Resume</a></li>
          <li class="nav-item"><a href="https://www.linkedin.com/in/patryk-hanczko-98a985303/" class="nav-link px-2 text-white">Contact</a></li>
          <li class="nav-item"><a href="../index.html#about" class="nav-link px-2 text-white">About</a></li>
        </ul>
        <p class="text-center text-white footer-text">© Patryk Hanczko</p>
      </footer>
    </div>
</section>
</body>

</html>